The Hidden Game Battle/Semifinal Project - The Hidden Game Battle/StartGameWindow.xaml

<Window x:Class="Semifinal_Project___The_Hidden_Game_Battle.StartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semifinal_Project___The_Hidden_Game_Battle"
        mc:Ignorable="d" 
        Icon="/Images/Pictures/ph.ico"
        WindowStartupLocation="CenterScreen" x:Name="_startGameWindow"  
        PreviewKeyDown="StartGameWindow_PreviewKeyDown" WindowStyle="None" ResizeMode="CanMinimize" Height="700" Width="1350">
    <Canvas x:Name="_mainCanvas" Opacity="1">
        <Grid x:Name="_winnerGrid" Width="1350" Height="700" Canvas.Top="-700" Panel.ZIndex="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Pictures/winner.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  x:Name="_winnerMessageTextBlock" Text="Rickben Gimeda Win this round!" FontSize="120" Panel.ZIndex="2"
                        TextAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Grid.RowSpan="4"
                        Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold" FontStyle="Italic" FontFamily="Jokerman" Foreground="#FF4CEE00"/>
            <Button Click="OKButton_Click" Grid.Column="2" Grid.Row="4" Height="100" Content="OK" FontSize="60" FontWeight="Bold" FontStyle="Italic" FontFamily="Jokerman" Foreground="#FF00EE0B" Background="Transparent"/>
        </Grid>

        <Canvas x:Name="_meteorCanvas" Height="700" Width="1350" Panel.ZIndex="-1"/>
       
        <!--<Canvas Opacity="1" Canvas.Left="-1350" x:Name="_screenSplashCanvas1" Height="700" Width="1350" Panel.ZIndex="1" Background="Black">
            <Grid Height="700" Width="1350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Width="500" Height="150" Canvas.Left="0" Canvas.Top="0">
                    <Label.Content>
                        <Image Source="/Images/Pictures/THE.gif"
                           Stretch="Fill"/>
                    </Label.Content>
                </Label>
                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="500" Height="150" Canvas.Left="0" Canvas.Top="150">
                    <Label.Content>
                        <Image Source="/Images/Pictures/HIDDEN.gif"
                           Stretch="Fill"/>
                    </Label.Content>
                </Label>
                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Width="500" Height="150" Canvas.Left="0" Canvas.Top="300">
                    <Label.Content>
                        <Image Source="/Images/Pictures/BATTLE.gif"
                           Stretch="Fill"/>
                    </Label.Content>
                </Label>
                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Width="500" Height="150" Canvas.Left="0" Canvas.Top="450">
                    <Label.Content>
                        <Image Source="/Images/Pictures/GAME.gif"
                           Stretch="Fill"/>
                    </Label.Content>
                </Label>
            </Grid>
        </Canvas>-->
        <Canvas x:Name="_backGroundImageCanvas1" Canvas.Left="0" Width="1360" Height="700" Panel.ZIndex="-2">
            <Image Source="/Images/Pictures/plx-1.png"
                   Stretch="UniformToFill"
                   Height="700" 
                   Width="1360"
                   Canvas.Left="0"
                   Canvas.Top="0" 
                   Panel.ZIndex="-5"/>
            <Image Source="/Images/Pictures/plx-2.png"
                   Stretch="UniformToFill"
                   Height="700" 
                   Width="1360"
                   Canvas.Left="0"
                   Canvas.Top="0" 
                   Panel.ZIndex="-5"/>
            <Image Source="/Images/Pictures/plx-3.png"
                   Stretch="UniformToFill"
                   Height="700" 
                   Width="1360"
                   Canvas.Left="0"
                   Canvas.Top="0" 
                   Panel.ZIndex="-5"/>
            <Image Source="/Images/Pictures/plx-4.png"
                   Stretch="UniformToFill"
                   Height="700" 
                   Width="1360"
                   Canvas.Left="0"
                   Canvas.Top="0" 
                   Panel.ZIndex="-5"/>
            <Image Source="/Images/Pictures/plx-5.png"
                   Stretch="UniformToFill"
                   Height="700" 
                   Width="1360"
                   Canvas.Left="-5"
                   Canvas.Top="0" 
                   Panel.ZIndex="-5"/>
        </Canvas>
        <Canvas x:Name="_backGroundImageCanvas2" Canvas.Left="1350" Width="1350" Height="700" Panel.ZIndex="-2">
            <Image Source="/Images/Pictures/plx-1.png"
                   Stretch="UniformToFill"
                   Height="700" 
                   Width="1350"
                   Canvas.Left="0"
                   Canvas.Top="0" 
                   Panel.ZIndex="-5"/>
            <Image Source="/Images/Pictures/plx-2.png"
                   Stretch="UniformToFill"
                   Height="700" 
                   Width="1350"
                   Canvas.Left="0"
                   Canvas.Top="0" 
                   Panel.ZIndex="-5"/>
            <Image Source="/Images/Pictures/plx-3.png"
                   Stretch="UniformToFill"
                   Height="700" 
                   Width="1350"
                   Canvas.Left="0"
                   Canvas.Top="0" 
                   Panel.ZIndex="-5"/>
            <Image Source="/Images/Pictures/plx-4.png"
                   Stretch="UniformToFill"
                   Height="700" 
                   Width="1350"
                   Canvas.Left="0"
                   Canvas.Top="0" 
                   Panel.ZIndex="-5"/>
            <Image Source="/Images/Pictures/plx-5.png"
                   Stretch="UniformToFill"
                   Height="700" 
                   Width="1350"
                   Canvas.Top="0" 
                   Panel.ZIndex="-5"/>
        </Canvas>
        <Rectangle Canvas.Left="610" Width="150" Height="45">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/Pictures/versus.png"
                            Stretch="Fill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="_timerLabel" Width="150" Height="32"  
                   Canvas.Top="47" Canvas.Left="610" FontSize="20"
                   FontFamily="Rockwell Extra Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                   Foreground="Black" Panel.ZIndex="-1" FontWeight="Bold" >
            <Label.Background>
                <ImageBrush ImageSource="/Images/Pictures/scoreboard.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="_strategyModeLabel" Width="0" Height="0" Canvas.Left="0" Canvas.Top="100" Panel.ZIndex="2">
            <Label.Content>
                <Image Source="/Images/Pictures/STRATEGY-MODE.png" Stretch="Uniform"/>
            </Label.Content>
        </Label>
        <Label x:Name="_battleModeLabel" Width="0" Height="0" Canvas.Left="0" Canvas.Top="100" Panel.ZIndex="2">
            <Label.Content>
                <Image Source="/Images/Pictures/BATTLE-MODE.png" Stretch="Uniform"/>
            </Label.Content>
        </Label>
        <Canvas x:Name="_transitionCanvas" Background="Snow" Height="0" Width="0" Panel.ZIndex="1">

        </Canvas>
        
        <Rectangle Canvas.Left="1500" Canvas.Top="450" Width="500" Height="200" Panel.ZIndex="2" x:Name="_trainRec">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/Pictures/train.png" Stretch="Fill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Left="1410" Canvas.Top="460" Width="150" Height="200" Panel.ZIndex="2" x:Name="_dinoRec"/>
        
        <!-- start player 1-->
        <Label x:Name="player1CountScoreLabel1" Width="55" Height="20" Background="Transparent" Canvas.Left="20" Canvas.Top="30"/>
        <Label x:Name="player1CountScoreLabel2" Width="55" Height="20" Background="Transparent" Canvas.Left="85" Canvas.Top="30"/>
        <Button Canvas.Left="20" Canvas.Top="50" Width="120" Height="120" Panel.ZIndex="-1" x:Name="_player1BorderButton"/>
        <Image  Canvas.Left="30" Canvas.Top="60" Width="100" Height="100" x:Name="_player1AvatarImage"/>
        <Label  Canvas.Left="5" Canvas.Top="180" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                x:Name="_player1NameLabel" Content="(M) Player 1" FontSize="16" Foreground="Black" FontWeight="Bold" FontFamily="Comic Sans MS"/>

        <ProgressBar Visibility="Hidden" x:Name="_player1LifeProgressBar" Canvas.Left="5" Canvas.Top="220" Width="150" Height="30" Maximum="100" Minimum="0" Value="100"/>
        <TextBlock   Visibility="Hidden" x:Name="_player1LifeLabelTextBlock" Canvas.Left="5" Canvas.Top="225" Width="100" Height="30"
                     Text="HEALTH" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Imprint MT Shadow" FontSize="16"/>
        <TextBlock   Visibility="Hidden" x:Name="_player1LifeTextBlock" Canvas.Left="110" Canvas.Top="225" Width="40" Height="30"
                     Text="{Binding ElementName=_player1LifeProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Imprint MT Shadow" FontSize="16"/>
        <ProgressBar Visibility="Hidden" x:Name="_player1PowerProgressBar" Canvas.Left="5" Canvas.Top="260" Width="150" Height="30" Maximum="20" Minimum="0" Value="0"/>
        <TextBlock   Visibility="Hidden" x:Name="_player1PowerLabelTextBlock" Canvas.Left="5" Canvas.Top="265" Width="100" Height="30"
                     Text="POWER UP" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Imprint MT Shadow" FontSize="16"/>
        <TextBlock   Visibility="Hidden" x:Name="_player1PowerTextBlock" Canvas.Left="120" Canvas.Top="265" Width="40" Height="30"
                     Text="{Binding ElementName=_player1PowerProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Imprint MT Shadow" FontSize="16"/>


        <TextBox IsReadOnly="True" Visibility="Hidden" Panel.ZIndex="2" x:Name="_player1PowerUP1" Canvas.Left="150" Canvas.Top="310" Height="35" Width="115" Text="Reveal one parts of Enemy's Object" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Background="Transparent" Foreground="#FFF2FD0E"/>
        <TextBox IsReadOnly="True" Visibility="Hidden" Panel.ZIndex="2" x:Name="_player1PowerUP2" Canvas.Left="150" Canvas.Top="350" Height="35" Width="115" Text="Hint 3 button for 5 seconds" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Background="Transparent" Foreground="#FFF2FD0E"/>
        <TextBox IsReadOnly="True" Visibility="Hidden" Panel.ZIndex="2" x:Name="_player1PowerUP3" Canvas.Left="150" Canvas.Top="390" Height="35" Width="115" Text="Hint 6 button for 8 seconds" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Background="Transparent" Foreground="#FFF2FD0E"/>
        <TextBox IsReadOnly="True" Visibility="Hidden" Panel.ZIndex="2" x:Name="_player1PowerUP4" Canvas.Left="150" Canvas.Top="430" Height="35" Width="115" Text="Reveal four random buttons" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Background="Transparent" Foreground="#FFF2FD0E"/>
        <TextBox IsReadOnly="True" Visibility="Hidden" Panel.ZIndex="2" x:Name="_player1PowerUP5" Canvas.Left="150" Canvas.Top="470" Height="35" Width="115" Text="Reveal two parts of enemy's object" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Background="Transparent" Foreground="#FFF2FD0E"/>
        <Button MouseEnter="Player1PowerUpButtons_MouseEnter" MouseLeave="Player1PowerUpButtons_MouseLeave" Click="Player1PowerUPButtons_Click" x:Name="_player1PowerUP1Button" Visibility="Hidden" Canvas.Left="20" Canvas.Top="310" Height="35" Width="115" Background="Transparent">
            <Button.Content>
                <Image Source="/Images/Pictures/POWER-UP-1.png"
                       Stretch="Uniform"/>
            </Button.Content>
        </Button>
        <Button MouseEnter="Player1PowerUpButtons_MouseEnter" MouseLeave="Player1PowerUpButtons_MouseLeave" Click="Player1PowerUPButtons_Click" x:Name="_player1PowerUP2Button" Visibility="Hidden" Canvas.Left="20" Canvas.Top="350" Height="35" Width="115" Background="Transparent">
            <Button.Content>
                <Image Source="/Images/Pictures/POWER-UP-2.png"
                       Stretch="Uniform"/>
            </Button.Content>
        </Button>
        <Button MouseEnter="Player1PowerUpButtons_MouseEnter" MouseLeave="Player1PowerUpButtons_MouseLeave" Click="Player1PowerUPButtons_Click" x:Name="_player1PowerUP3Button" Visibility="Hidden" Canvas.Left="20" Canvas.Top="390" Height="35" Width="115" Background="Transparent">
            <Button.Content>
                <Image Source="/Images/Pictures/POWER-UP-3.png"
                       Stretch="Uniform"/>
            </Button.Content>
        </Button>
        <Button MouseEnter="Player1PowerUpButtons_MouseEnter" MouseLeave="Player1PowerUpButtons_MouseLeave" Click="Player1PowerUPButtons_Click" x:Name="_player1PowerUP4Button" Visibility="Hidden" Canvas.Left="20" Canvas.Top="430" Height="35" Width="115" Background="Transparent">
            <Button.Content>
                <Image Source="/Images/Pictures/POWER-UP-4.png"
                       Stretch="Uniform"/>
            </Button.Content>
        </Button>
        <Button MouseEnter="Player1PowerUpButtons_MouseEnter" MouseLeave="Player1PowerUpButtons_MouseLeave" Click="Player1PowerUPButtons_Click" x:Name="_player1PowerUP5Button" Visibility="Hidden" Canvas.Left="20" Canvas.Top="470" Height="35" Width="115" Background="Transparent">
            <Button.Content>
                <Image Source="/Images/Pictures/POWER-UP-5.png"
                       Stretch="Uniform"/>
            </Button.Content>
        </Button>

        <ListView Visibility="Visible" Cursor="Hand" Background="Transparent" Canvas.Left="5" Canvas.Top="220" Width="150" Height="150" x:Name="_player1ListView" FontFamily="Ravie" FontStyle="Italic">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Objects" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding objects}" Height="100" Width="90"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="#'s" Width="30" DisplayMemberBinding="{Binding blockOccupied}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Visibility="Visible" Cursor="Hand" x:Name="_player1FinishButton" Canvas.Left="5" Canvas.Top="400" Width="150" Height="50" Click="Player1FinishButton_Click" Background="Transparent">
            <Button.Content>
                <Image Source="/Images/Pictures/FINISH.png"/>
            </Button.Content>
        </Button>
        <!-- end player 1-->
        
        <!-- start player 2-->
        <Label x:Name="player2CountScoreLabel1" Width="55" Height="20" Background="Transparent" Canvas.Left="1210" Canvas.Top="30"/>
        <Label x:Name="player2CountScoreLabel2" Width="55" Height="20" Background="Transparent" Canvas.Left="1275" Canvas.Top="30"/>
        <Button Canvas.Left="1210" Canvas.Top="50" Width="120" Height="120" Panel.ZIndex="-1" x:Name="_player2BorderButton"/>
        <Image  Canvas.Left="1220" Canvas.Top="60" Width="100" Height="100" x:Name="_player2AvatarImage"/>
        <Label  Canvas.Left="1190" Canvas.Top="180" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                x:Name="_player2NameLabel" Content="(F) Player 2" FontSize="16" Foreground="Black" FontWeight="Bold" FontFamily="Comic Sans MS"/>

        <ProgressBar Visibility="Hidden" x:Name="_player2LifeProgressBar" Canvas.Left="1190" Canvas.Top="220" Width="150" Height="30" Maximum="100" Minimum="0" Value="100"/>
        <TextBlock   Visibility="Hidden" x:Name="_player2LifeTextBlock" Canvas.Left="1300" Canvas.Top="225" Width="40" Height="30"
                     Text="{Binding ElementName=_player2LifeProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Imprint MT Shadow" FontSize="16"/>
        <TextBlock   Visibility="Hidden" x:Name="_player2LifeLabelTextBlock" Canvas.Left="1190" Canvas.Top="225" Width="100" Height="30"
                     Text="HEALTH" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Imprint MT Shadow" FontSize="16"/>
        <ProgressBar Visibility="Hidden" x:Name="_player2PowerProgressBar" Canvas.Left="1190" Canvas.Top="260" Width="150" Height="30" Maximum="20" Minimum="0" Value="0"/>
        <TextBlock   Visibility="Hidden" x:Name="_player2PowerLabelTextBlock" Canvas.Left="1190" Canvas.Top="265" Width="100" Height="30"
                     Text="POWER UP" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Imprint MT Shadow" FontSize="16"/>
        <TextBlock   Visibility="Hidden" x:Name="_player2PowerTextBlock" Canvas.Left="1300" Canvas.Top="265" Width="40" Height="30"
                     Text="{Binding ElementName=_player2PowerProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Imprint MT Shadow" FontSize="16"/>

        <TextBox IsReadOnly="True" Visibility="Hidden" Panel.ZIndex="2" x:Name="_player2PowerUP1" Canvas.Left="1080" Canvas.Top="310" Height="35" Width="115" Text="Reveal one parts of Enemy's Object" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Background="Transparent" Foreground="#FFF2FD0E"/>
        <TextBox IsReadOnly="True" Visibility="Hidden" Panel.ZIndex="2" x:Name="_player2PowerUP2" Canvas.Left="1080" Canvas.Top="350" Height="35" Width="115" Text="Hint 3 button for 5 seconds" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Background="Transparent" Foreground="#FFF2FD0E"/>
        <TextBox IsReadOnly="True" Visibility="Hidden" Panel.ZIndex="2" x:Name="_player2PowerUP3" Canvas.Left="1080" Canvas.Top="390" Height="35" Width="115" Text="Hint 6 button for 8 seconds" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Background="Transparent" Foreground="#FFF2FD0E"/>
        <TextBox IsReadOnly="True" Visibility="Hidden" Panel.ZIndex="2" x:Name="_player2PowerUP4" Canvas.Left="1080" Canvas.Top="430" Height="35" Width="115" Text="Reveal four random buttons" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Background="Transparent" Foreground="#FFF2FD0E"/>
        <TextBox IsReadOnly="True" Visibility="Hidden" Panel.ZIndex="2" x:Name="_player2PowerUP5" Canvas.Left="1080" Canvas.Top="470" Height="35" Width="115" Text="Reveal two parts of enemy's object" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Background="Transparent" Foreground="#FFF2FD0E"/>
        <Button MouseEnter="Player2PowerUpButtons_MouseEnter" MouseLeave="Player2PowerUpButtons_MouseLeave" Click="Player2PowerUPButtons_Click" x:Name="_player2PowerUP1Button" Visibility="Hidden" Canvas.Left="1210" Canvas.Top="310" Height="35" Width="115" Background="Transparent">
            <Button.Content>
                <Image Source="/Images/Pictures/POWER-UP-1.png"
                       Stretch="Uniform"/>
            </Button.Content>
        </Button>
        <Button MouseEnter="Player2PowerUpButtons_MouseEnter" MouseLeave="Player2PowerUpButtons_MouseLeave" Click="Player2PowerUPButtons_Click" x:Name="_player2PowerUP2Button" Visibility="Hidden" Canvas.Left="1210" Canvas.Top="350" Height="35" Width="115" Background="Transparent">
            <Button.Content>
                <Image Source="/Images/Pictures/POWER-UP-2.png"
                       Stretch="Uniform"/>
            </Button.Content>
        </Button>
        <Button MouseEnter="Player2PowerUpButtons_MouseEnter" MouseLeave="Player2PowerUpButtons_MouseLeave" Click="Player2PowerUPButtons_Click" x:Name="_player2PowerUP3Button" Visibility="Hidden" Canvas.Left="1210" Canvas.Top="390" Height="35" Width="115" Background="Transparent">
            <Button.Content>
                <Image Source="/Images/Pictures/POWER-UP-3.png"
                       Stretch="Uniform"/>
            </Button.Content>
        </Button>
        <Button MouseEnter="Player2PowerUpButtons_MouseEnter" MouseLeave="Player2PowerUpButtons_MouseLeave" Click="Player2PowerUPButtons_Click" x:Name="_player2PowerUP4Button" Visibility="Hidden" Canvas.Left="1210" Canvas.Top="430" Height="35" Width="115" Background="Transparent">
            <Button.Content>
                <Image Source="/Images/Pictures/POWER-UP-4.png"
                       Stretch="Uniform"/>
            </Button.Content>
        </Button>
        <Button MouseEnter="Player2PowerUpButtons_MouseEnter" MouseLeave="Player2PowerUpButtons_MouseLeave" Click="Player2PowerUPButtons_Click" x:Name="_player2PowerUP5Button" Visibility="Hidden" Canvas.Left="1210" Canvas.Top="470" Height="35" Width="115" Background="Transparent">
            <Button.Content>
                <Image Source="/Images/Pictures/POWER-UP-5.png"
                       Stretch="Uniform"/>
            </Button.Content>
        </Button>
        
        <ListView Visibility="Visible" Cursor="Hand" IsEnabled="false" Background="Transparent" Canvas.Left="1195" Canvas.Top="220" Width="150" Height="150" x:Name="_player2ListView" FontWeight="Bold" FontFamily="Ravie">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Objects" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding objects}" Height="100" Width="90"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="#'s" Width="30" DisplayMemberBinding="{Binding blockOccupied}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Visibility="Visible" Cursor="Hand" x:Name="_player2FinishButton" Canvas.Left="1190" Canvas.Top="400" Width="150" Height="50" Click="Player2FinishButton_Click" Background="Transparent">
            <Button.Content>
                <Image Source="/Images/Pictures/FINISH.png"/>
            </Button.Content>
        </Button>
        <!-- end player 2-->
        <Button Cursor="Hand" Canvas.Left="10" Canvas.Top="630" Width="130" Height="50" Background="Transparent" Click="ExitButton_Click">
            <Button.Content>
                <Image Source="/Images/Pictures/EXIT.png"/>
            </Button.Content>
        </Button>
        <Grid Canvas.Left="160" Canvas.Top="80" Height="615" Width="1025" x:Name="_buttonGrid" Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Canvas.Left="160" Canvas.Top="80" Height="615" Width="1025" x:Name="_objectGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Canvas>
</Window>
